                ________
                |      |
                |      |
             <============>
               /       \
              |   * *   |
              |    =>   |
               \  `---` /
        \|/     -------     \|/
         \    /    *    \    /
          \===     *     ===/
             |     *     |
              \         /
               ---------
              /    *    \
             /     *     \
            |      *      |
            |             |
             \           /
              \_________/

 __      __.__
/  \    /  \__| ____   ____   ___________
\   \/\/   /  |/    \ /    \_/ __ \_  __ \
 \        /|  |   |  \   |  \  ___/|  | \/
  \__/\  / |__|___|  /___|  /\___  >__|
       \/          \/     \/     \/